# SOLID-dotnet

./: README.md  SOLID.sln
PlzSuperTool/: App.xaml  App.xaml.cs  IZipRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  PlzSuperTool.csproj  ZipRepository.cs  ZipRepositoryFactory.cs
PlzSuperTool.Infrastructure/Features/MainWindow/: IZipRepository.cs  MainWindowViewModel.cs  ZipCaching.cs  ZipFileRepository.cs  ZipRepository.cs  ZipWebRepository.cs
PlzSuperTool.Infrastructure/Logging/: ILogger.cs  Logger.cs
PlzSuperTool.Infrastructure/Services/: Network.cs
PlzSuperTool.Tests/: MainWindowTests.cs  NetworkTests.cs  PlzSuperTool.Tests.csproj  ZipRepositoryTests.cs
PlzSuperTool/Contracts/: IStateSource.cs  IStreetSource.cs
PlzSuperTool/Implementations/: GithubPingService.cs  ZipRepository.cs
PlzSuperTool/ViewModels/: MainViewModel.cs
SOLID.Core/: DataClasses.cs
SOLID.Core/Contracts/: ICitySource.cs  ILogger.cs  IPingService.cs  IZipSource.cs
SOLID.Implementations/: SOLID.Implementations.csproj
SOLID.Implementations/Implementations/: GithubPingService.cs  LocalZipRepository.cs  Logger.cs  OnlineZipRepository.cs  ZipRepository.cs
SOLID.Tests/: DE.txt  SOLID.Tests.csproj  UnitTest1.cs
SOLID.ViewModels/: SOLID.ViewModels.csproj
SOLID.ViewModels/ViewModels/: MainViewModel.cs
