<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOLID.Core\SOLID.Core.csproj" />
    <ProjectReference Include="..\SOLID.Implementations\SOLID.Implementations.csproj" />
    <ProjectReference Include="..\SOLID.ViewModels\SOLID.ViewModels.csproj" />
  </ItemGroup>

</Project>
